# sfdc-fuse

./: README.MD
SfdcBlueprint/: .classpath  .project  org.jboss.quickstarts.fuse.salesforce.cfg  pom.xml
SfdcBlueprint/src/main/java/org/apache/camel/salesforce/dto/: Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_SalutationEnum.java  QueryRecordsContact.java  QueryRecordsQueueEvent__c.java  QueueEvent__c.java  QueueEvent__c_StatusEnum.java
SfdcBlueprint/src/main/java/org/jboss/quickstarts/fuse/salesforce/: JsonHelper.java
SfdcBlueprint/src/main/java/org/xlamet/salesforce/bulk/dto/: ObjectFactory.java  SObjects.java  package-info.java
SfdcBlueprint/src/main/java/org/xlamet/salesforce/processor/: DataJobInfo.java  QueueEventBulkRequest.java  QueueEventProcessor.java
SfdcBlueprint/src/test/java/org/apache/camel/component/salesforce/: AbstractSalesforceTestBase.java  BulkApiBatchIntegrationTest.java  BulkApiIntegrationTest.java  BulkApiJobIntegrationTest.java  BulkApiQueryIntegrationTest.java  LoginConfigHelper.java
SfdcBlueprint/src/test/resources/: test-request.xml
SfdcBlueprint/work/: queueeventbulkobject.xsd
SfdcBlueprint/work/camel-salesforce/: test.xml  test1.xml
SfdcBlueprint/work/camel-salesforce/input/.camel/: contact1.json
SfdcBlueprint/work/camel-salesforce/job/: data.xml  jobdata.xml  jobinfo.json  jobinfo.xml
SfdcBlueprint/work/camel-salesforce/output/: Franklin Rosevelt  George Washington
SfdcBlueprint/work/data/: contact2.json
